# TaskBoard

./: First.cs  ProjectManager.sln  README.md  TaskBoard.sln  archiveCode.txt  notes.txt
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/: CreateDay.cs  CreateProject.cs  CreateSubTask.cs  UpdateDay.cs  UpdateProject.cs  UpdateSubTask.cs
Application/Dto/: CreateDayDto.cs  CreateNoteDto.cs  CreateProjectDto.cs  CreateSubTaskDto.cs  CreateTaskDto.cs  DayDto.cs  NoteDto.cs  ProjectDto.cs  SubTaskDto.cs  TaskDto.cs  UpdateDayDto.cs  UpdateProjectDto.cs  UpdateSubTaskDto.cs
Application/Interfaces/: IDayService.cs  INoteService.cs  IProjectService.cs  IService.cs  ISubTaskService.cs  ITaskService.cs
Application/Mappings/: AutoMapperConfig.cs  Map.cs
Application/Services/: DayService.cs  NoteService.cs  ProjectService.cs  SubTaskService.cs  TaskService.cs
Domain/Common/: AuditibleEntity.cs
Domain/Entities/: Day.cs  ExampleProject.cs  Note.cs  Project.cs  SubTask.cs  zzzSubTask.cs
Domain/Exceptions/: CustomException.cs  EmptyDContentException.cs  EmptyDescriptionException.cs  EmptyProjectNumberException.cs  EmptyTitleException.cs  IdIsNullException.cs  SubTaskAlredyExistsException.cs  SubTaskDoesNotExists.cs
Domain/Interfaces/: IDayRepository.cs  INotesRepository.cs  IProjectRepository.cs  IProjectsRepository.cs  IRepository.cs  ISubTaskRepository.cs  ISubTasksRepository.cs  zzsubtaskrepo.cs
Domain/ValueObjects/: Completed.cs  Content.cs  DayDate.cs  Description.cs  Id.cs  ProjectNumber.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ProjectManager.Tests.Unit/: ProjectManager.Tests.Unit.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  DaysController.cs  INotesService.cs  NotesController.cs  ProjectController.cs  ProjectsController.cs  SubTaskController.cs  SubTasksController.cs  TaskController.cs
WebApi/Filters/: SortingFilter.cs
WebApi/Helpers/: SortingHelper.cs
WebApi/Installers/: DBInstaller.cs  FluentEmailInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/PresentationSD - Web Deploy/: profile.arm.json
WebApi/Properties/ServiceDependencies/PresentationSD - Zip Deploy/: profile.arm.json
WebApi/Properties/ServiceDependencies/javaScriptNotesSD - Web Deploy/: profile.arm.json
WebApi/Properties/ServiceDependencies/javaScriptNotesSD - Zip Deploy/: profile.arm.json
WebApi/wwwroot/: EditProject - Copy.html  EditProject.html  MyPage.html  index - Copy.html  index.html  index4.html  test.html
WebApi/wwwroot/Archive/: Main - Copy.js  Main2.js  MyPage.html  index2.html  index3.html
WebApi/wwwroot/css/: CheckBox.css  EditProject.css  site - Copy.css  site.css
WebApi/wwwroot/js/: CreateSubTasksList.js  EditProject - Copy.js  EditProject.js  EditTask.js  Main - Copy.js  Main.js  Main2.js  Main3.js  NumberBuilder.js  builderSite.js
WebApi/wwwroot/js/CRUD/: ProjectCRUD.js
WebApi/wwwroot/js/EditProjectSection/: SelectOptionSorting.js
WebApi/wwwroot/js/ProjectSectionHelpers/: FillMainPage.js  SelectOptionSorting.js
(+44 files in other folders)
